# Software-Design-Itmo

hw1/: pom.xml
hw1/src/ru/itmo/kirpichev/cache/: LRUCache.java  LRUCacheImpl.java  LRUCacheTest.java
hw1/src/ru/itmo/kirpichev/doublyLinkedList/: DoublyLinkedList.java  DoublyLinkedListTest.java  LinkedListNode.java
hw2/: pom.xml
hw2/src/ru/itmo/kirpichev/http/: UrlReader.java
hw2/src/ru/itmo/kirpichev/rules/: HostReachableRule.java
hw2/src/ru/itmo/kirpichev/tests/: UrlReaderTest.java  UrlReaderWithStubServerTest.java  VkApiHashtagClientTest.java  VkApiManagerTest.java  VkApiResponseParserTest.java
hw2/src/ru/itmo/kirpichev/tests/files/: result.json
hw2/src/ru/itmo/kirpichev/vk/: DateUtils.java  VkApiHashtagClient.java  VkApiManager.java  VkApiParams.java  VkApiResponseParser.java
hw2/src/ru/itmo/kirpichev/vk/dto/: HashtagDto.java  ItemDto.java  ResponseDto.java
hw2_1/: pom.xml
hw2_1/src/main/actor/: ChildActor.java  ChildJobRequest.java  ChildJobResult.java  MasterActor.java
hw2_1/src/main/pojo/: Item.java  SearchItem.java  SearchRequest.java  SearchResult.java
hw2_1/src/main/search/: SearchClient.java  SearchSourceEnum.java  SearchStubClient.java
hw2_1/src/main/tests/: ChildActorTest.java  MasterActorTest.java
hw2_react/: build.gradle
hw2_react/src/main/java/: Main.java
hw2_react/src/main/java/dao/: DaoUtils.java  MongoReactiveDao.java
hw2_react/src/main/java/http/: RxNettyHttpController.java
hw2_react/src/main/java/model/: Currency.java  Product.java  User.java
hw3/: pom.xml
hw3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
hw4/: pom.xml
hw4/src/main/java/ru/itmo/kirpichev/: Application.java
hw4/src/main/java/ru/itmo/kirpichev/config/: InMemoryDaoContextConfiguration.java  (+1 more)
hw4/src/main/resources/templates/: index.html
hw6/src/: Main.java
hw6/src/token/: Add.java  CloseBrace.java  Divide.java  Multiply.java  Number.java  OpenBrace.java  Operation.java  Subtract.java
hw6/src/tokenizer/: Tokenizer.java
hw6/src/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java
hw7/src/main/java/profiler/: Profiler.java
hw8/src/main/java/: EventStatisticImpl.java
(+26 files in other folders)
