plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex:rxjava:1.2.7"
    compile "org.mongodb:mongodb-driver-rx:1.3.1"
    compile "io.reactivex:rxnetty-http:0.5.2"
    compile "io.reactivex:rxnetty-common:0.5.2"
    compile "io.reactivex:rxnetty-tcp:0.5.2"
    compile "io.netty:netty-all:4.0.41.Final"
}

test {
    useJUnitPlatform()
}